# firmaKateringowa

./: pom.xml
src/main/java/baza/: Firmy.java  Katalog.java  Kategorie.java  Potrawy.java  Skladniki.java  UserRoles.java  Users.java  Zamowienia.java  ZawartoscZamowienia.java
src/main/java/filters/: loginFilters.java
src/main/java/mail/: Mail.java
src/main/java/model/: DB.java  Koszyk.java  Zamowienie.java  ZamowienieKompletne.java
src/main/java/security/: AuthenticationServlet.java
src/main/java/web/: User.java
src/main/resources/: hibernate.cfg.xml
systemPlacowy/web/: potracenia.xhtml
systemPlacowy/web/WEB-INF/: web.xml
web/: edit.xhtml  index.xhtml  j_security_check.xhtml  login.xhtml  logout.xhtml  mojeZamowienia.xhtml  topTen.xhtml  wypiszadmin.xhtml  zamowienia.xhtml
web/WEB-INF/: jboss-web.xml  kostka2.xml  web.xml
web/admin/: index.xhtml  j_security_check.xhtml  wypisz1.xhtml  wypiszadmin.xhtml  zamowienia.xhtml
web/dostawca/: index.xhtml  zamowienia.xhtml
web/manager/: index.xhtml  wypisz1.xhtml  wypiszadmin.xhtml
web/user/: edit.xhtml  index.xhtml  koszyk.xhtml  mojeZamowienia.xhtml  wypisz.xhtml
